{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseSettingsApp": {
    "ChosenEnviroment": "Dev",
    "BaseUrlApiAndroidHttp": "http://localhost:40973/",
    "BaseUrlApiWebHttp": "http://localhost:40973/",
    "BaseTitleApp": "YouTube Channels Management"
  },
  "AllowedHosts": "*"
}