{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseSettingsApp": {
    "ChosenEnviroment": "Prod",
    "BaseUrlApiAndroidHttp": "http://api.melhomeserver.work.gd:50001/",
    "BaseUrlApiWebHttp": "http://api.melhomeserver.work.gd:50001/",
    "BaseTitleApp": "YouTube Channels Management"
  },
  "AllowedHosts": "*"
}